.. yellowfin_doc documentation master file, created by
   sphinx-quickstart on Wed Jun  9 22:59:07 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to my Studying anything documentations!
=========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


   index
   hello
   sample

   hierarchy
   other


TODO
----------------

.. todolist::   


Image
----------------
   
.. figure:: ../drawio/sys_arch.png
   :width: 100%

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
